<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 349 82% 80%;
--foreground: 340 100% 9%;
--muted: 347 74% 68%;
--muted-foreground: 340 100% 9%;
--popover: 352 100% 99%;
--popover-foreground: 340 100% 9%;
--card: 352 100% 99%;
--card-foreground: 340 100% 9%;
--border: 347 74% 68%;
--input: 347 74% 68%;
--primary: 344 100% 68%;
--primary-foreground: 352 100% 99%;
--secondary: 349 100% 87%;
--secondary-foreground: 340 100% 9%;
--accent: 349 100% 87%;
--accent-foreground: 340 100% 9%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 344 100% 68%;
--radius: 0.5rem;
  }
  .dark {
      --background: 349 100% 1%;
--foreground: 351 100% 96%;
--muted: 339 80% 29%;
--muted-foreground: 351 100% 96%;
--popover: 341 100% 10%;
--popover-foreground: 351 100% 96%;
--card: 341 100% 10%;
--card-foreground: 351 100% 96%;
--border: 339 80% 29%;
--input: 339 80% 29%;
--primary: 342 69% 54%;
--primary-foreground: 352 100% 99%;
--secondary: 339 80% 29%;
--secondary-foreground: 351 100% 96%;
--accent: 339 80% 29%;
--accent-foreground: 351 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 342 69% 54%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>My Shopper - Created by Rahul Krishna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-5hfS_397.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DU13vXIU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
